<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/semi_transparent">

    <!-- 背景步數開關 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerMainBGM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:entries="@array/main_bgm_options" />

            <Switch
                android:id="@+id/switchKeepScreenOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保持螢幕常亮" />

            <Switch
                android:id="@+id/switchBackgroundSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="允許背景執行步數計算" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- GPS & OSM 開關 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switchGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啟用 GPS 定位" />

            <Switch
                android:id="@+id/switchShowOSM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顯示 OSM 地圖" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
